<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>root.src.model.sa package &mdash; VOC 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="root.src.model.tm package" href="root.src.model.tm.html" />
    <link rel="prev" title="root.src.model package" href="root.src.model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VOC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">root</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="root.html">root package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="root.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="root.src.html">root.src package</a></li>
<li class="toctree-l4"><a class="reference internal" href="root.unit_testing.html">root.unit_testing package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="root.html#module-root">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VOC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">root</a></li>
          <li class="breadcrumb-item"><a href="root.html">root package</a></li>
          <li class="breadcrumb-item"><a href="root.src.html">root.src package</a></li>
          <li class="breadcrumb-item"><a href="root.src.model.html">root.src.model package</a></li>
      <li class="breadcrumb-item active">root.src.model.sa package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/root.src.model.sa.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="root-src-model-sa-package">
<h1>root.src.model.sa package<a class="headerlink" href="#root-src-model-sa-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-root.src.model.sa.sa_predict">
<span id="root-src-model-sa-sa-predict-module"></span><h2>root.src.model.sa.sa_predict module<a class="headerlink" href="#module-root.src.model.sa.sa_predict" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_predict.SA_MODEL_PREDICT">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_predict.</span></span><span class="sig-name descname"><span class="pre">SA_MODEL_PREDICT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SA_PROCESSED_DF_SVM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SA_PROCESSED_DF_FLAIR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_predict.html#SA_MODEL_PREDICT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_predict.SA_MODEL_PREDICT" title="Permalink to this definition"></a></dt>
<dd><p>inputs : DataFrames with processed data for SVM and Flair respectively, mode = train|predict
output : DataFrame with final class predictions and probability of predictions
function: ensemble the results of two best performance models and give the predictions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_predict.flair_predict">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_predict.</span></span><span class="sig-name descname"><span class="pre">flair_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_data_flair</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_predict.html#flair_predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_predict.flair_predict" title="Permalink to this definition"></a></dt>
<dd><p>input : processed test_data DataFrame for flair model
output : results of flair model
function : use flair model to predict the sentiment results</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_predict.main">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_predict.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_predict.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_predict.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_predict.scoring">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_predict.</span></span><span class="sig-name descname"><span class="pre">scoring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_predict.html#scoring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_predict.scoring" title="Permalink to this definition"></a></dt>
<dd><p>inputs : DataFrame with ‘Time’ and ‘Text’
output :  dataframe[“Text”, Time”, “predicted_sentiment_probability”, “predicted_sentiment”]
function: Apply preprocessing and fit final model to output final_sentiment and predicted sentiment_probability</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_predict.svm_predict">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_predict.</span></span><span class="sig-name descname"><span class="pre">svm_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_data_svm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_predict.html#svm_predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_predict.svm_predict" title="Permalink to this definition"></a></dt>
<dd><p>input : processed test_data DataFrame for SVM model
output : results of SVM model
function : use SVM model to predict the sentiment results</p>
</dd></dl>

</section>
<section id="module-root.src.model.sa.sa_train">
<span id="root-src-model-sa-sa-train-module"></span><h2>root.src.model.sa.sa_train module<a class="headerlink" href="#module-root.src.model.sa.sa_train" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_train.bayes_classifier">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_train.</span></span><span class="sig-name descname"><span class="pre">bayes_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_train.html#bayes_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_train.bayes_classifier" title="Permalink to this definition"></a></dt>
<dd><p>input : 2 DataFrames ‘train_data’ and ‘test_data’
output : None
function : Fits Naive Baye’s Classifier on the train_data. Evaluates performance on test_data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_train.evaluate_model_test">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_train.</span></span><span class="sig-name descname"><span class="pre">evaluate_model_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true_sent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_sent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted_prob</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_train.html#evaluate_model_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_train.evaluate_model_test" title="Permalink to this definition"></a></dt>
<dd><p>input : List of true sentiment label, predicted sentiment label, predicted_probability
output : Print classification_report, scores and confusion matrix, pr_auc curve
function : Prints classification_report and evaluation metrics on test data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_train.final_svm_full_model">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_train.</span></span><span class="sig-name descname"><span class="pre">final_svm_full_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_train.html#final_svm_full_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_train.final_svm_full_model" title="Permalink to this definition"></a></dt>
<dd><p>input : full preprocessed train data
output : final svm model
function : Refit svm model on comeplete training data and save the final model for future unseen predictions</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_train.logistic_regression">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_train.</span></span><span class="sig-name descname"><span class="pre">logistic_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_train.html#logistic_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_train.logistic_regression" title="Permalink to this definition"></a></dt>
<dd><p>input : 2 DataFrames ‘train_data’ and ‘test_data’
output : None
function : Fits Logistic Regression Model on the train_data. Evaluates performance on test_data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_train.sa_train_test_split">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_train.</span></span><span class="sig-name descname"><span class="pre">sa_train_test_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reviews_csv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_train.html#sa_train_test_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_train.sa_train_test_split" title="Permalink to this definition"></a></dt>
<dd><p>input : processed reviews_csv DataFrame
output : 2 DataFrames - train_data (70%), test_data(30%)
function : Splits input data into train and test</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_train.svc_model">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_train.</span></span><span class="sig-name descname"><span class="pre">svc_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_train.html#svc_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_train.svc_model" title="Permalink to this definition"></a></dt>
<dd><p>input : 2 DataFrames ‘train_data’ and ‘test_data’
output : None
function : Fits Support Vector Machine (SVM) Classifier on the train_data and saves model.</p>
<blockquote>
<div><p>Evaluates performance on test_data</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_train.train_XGB">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_train.</span></span><span class="sig-name descname"><span class="pre">train_XGB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_train.html#train_XGB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_train.train_XGB" title="Permalink to this definition"></a></dt>
<dd><p>input : 2 DataFrames ‘train_data’ and ‘test_data’
output : None
function : Fits XGBoost Classifier on the train_data, and saves model. Evaluate performance on test_data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.model.sa.sa_train.vader">
<span class="sig-prename descclassname"><span class="pre">root.src.model.sa.sa_train.</span></span><span class="sig-name descname"><span class="pre">vader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/model/sa/sa_train.html#vader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.model.sa.sa_train.vader" title="Permalink to this definition"></a></dt>
<dd><p>input : 2 DataFrames ‘train_data’ and ‘test_data’
output : None
function : Evaluates performance of pretrained Vader Model on the train_data and test_data</p>
</dd></dl>

</section>
<section id="module-root.src.model.sa">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-root.src.model.sa" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="root.src.model.html" class="btn btn-neutral float-left" title="root.src.model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="root.src.model.tm.html" class="btn btn-neutral float-right" title="root.src.model.tm package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CAJN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>