<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>root.src.preprocessing package &mdash; VOC 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="root.src.visualization package" href="root.src.visualization.html" />
    <link rel="prev" title="root.src.model.tm package" href="root.src.model.tm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VOC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">root</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="root.html">root package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="root.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="root.src.html">root.src package</a></li>
<li class="toctree-l4"><a class="reference internal" href="root.unit_testing.html">root.unit_testing package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="root.html#module-root">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VOC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">root</a></li>
          <li class="breadcrumb-item"><a href="root.html">root package</a></li>
          <li class="breadcrumb-item"><a href="root.src.html">root.src package</a></li>
      <li class="breadcrumb-item active">root.src.preprocessing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/root.src.preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="root-src-preprocessing-package">
<h1>root.src.preprocessing package<a class="headerlink" href="#root-src-preprocessing-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-root.src.preprocessing.rawdata_preprocessing">
<span id="root-src-preprocessing-rawdata-preprocessing-module"></span><h2>root.src.preprocessing.rawdata_preprocessing module<a class="headerlink" href="#module-root.src.preprocessing.rawdata_preprocessing" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.rawdata_preprocessing.PREPROCESS_RAW">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.rawdata_preprocessing.</span></span><span class="sig-name descname"><span class="pre">PREPROCESS_RAW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RAW_DF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CURRENT_TIME</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAVE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/rawdata_preprocessing.html#PREPROCESS_RAW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.rawdata_preprocessing.PREPROCESS_RAW" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.rawdata_preprocessing.preprocess_text">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.rawdata_preprocessing.</span></span><span class="sig-name descname"><span class="pre">preprocess_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reviewText</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/rawdata_preprocessing.html#preprocess_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.rawdata_preprocessing.preprocess_text" title="Permalink to this definition"></a></dt>
<dd><p>Cleans Text Data</p>
<p>Input:
reviewText (String)</p>
<p>Output:
reviewText (String)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.rawdata_preprocessing.remove_contractions">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.rawdata_preprocessing.</span></span><span class="sig-name descname"><span class="pre">remove_contractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/rawdata_preprocessing.html#remove_contractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.rawdata_preprocessing.remove_contractions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.rawdata_preprocessing.remove_digits">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.rawdata_preprocessing.</span></span><span class="sig-name descname"><span class="pre">remove_digits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/rawdata_preprocessing.html#remove_digits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.rawdata_preprocessing.remove_digits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.rawdata_preprocessing.remove_emoji">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.rawdata_preprocessing.</span></span><span class="sig-name descname"><span class="pre">remove_emoji</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/rawdata_preprocessing.html#remove_emoji"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.rawdata_preprocessing.remove_emoji" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.rawdata_preprocessing.remove_extra_spaces">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.rawdata_preprocessing.</span></span><span class="sig-name descname"><span class="pre">remove_extra_spaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/rawdata_preprocessing.html#remove_extra_spaces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.rawdata_preprocessing.remove_extra_spaces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.rawdata_preprocessing.remove_html">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.rawdata_preprocessing.</span></span><span class="sig-name descname"><span class="pre">remove_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/rawdata_preprocessing.html#remove_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.rawdata_preprocessing.remove_html" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.rawdata_preprocessing.remove_punctuations">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.rawdata_preprocessing.</span></span><span class="sig-name descname"><span class="pre">remove_punctuations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/rawdata_preprocessing.html#remove_punctuations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.rawdata_preprocessing.remove_punctuations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.rawdata_preprocessing.remove_word_containing_digits">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.rawdata_preprocessing.</span></span><span class="sig-name descname"><span class="pre">remove_word_containing_digits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/rawdata_preprocessing.html#remove_word_containing_digits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.rawdata_preprocessing.remove_word_containing_digits" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.rawdata_preprocessing.remove_word_containing_symbols">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.rawdata_preprocessing.</span></span><span class="sig-name descname"><span class="pre">remove_word_containing_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/rawdata_preprocessing.html#remove_word_containing_symbols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.rawdata_preprocessing.remove_word_containing_symbols" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-root.src.preprocessing.sa_preprocessing">
<span id="root-src-preprocessing-sa-preprocessing-module"></span><h2>root.src.preprocessing.sa_preprocessing module<a class="headerlink" href="#module-root.src.preprocessing.sa_preprocessing" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.sa_preprocessing.PREPROCESS_FLAIR">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.sa_preprocessing.</span></span><span class="sig-name descname"><span class="pre">PREPROCESS_FLAIR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/sa_preprocessing.html#PREPROCESS_FLAIR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.sa_preprocessing.PREPROCESS_FLAIR" title="Permalink to this definition"></a></dt>
<dd><p>Input: raw_data(dataframe)
Output: final_cleaned_data_flair(dataframe)
function: preprocess test data for flair and other transformer based models</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.sa_preprocessing.PREPROCESS_XGB">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.sa_preprocessing.</span></span><span class="sig-name descname"><span class="pre">PREPROCESS_XGB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/sa_preprocessing.html#PREPROCESS_XGB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.sa_preprocessing.PREPROCESS_XGB" title="Permalink to this definition"></a></dt>
<dd><p>Input: test_data(dataframe)-cleaned data
Output: processed test data
function: preprocess test data for xgb and other non-transformer based models</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.sa_preprocessing.SA_PREPROCESS_TEST">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.sa_preprocessing.</span></span><span class="sig-name descname"><span class="pre">SA_PREPROCESS_TEST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/sa_preprocessing.html#SA_PREPROCESS_TEST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.sa_preprocessing.SA_PREPROCESS_TEST" title="Permalink to this definition"></a></dt>
<dd><p>Input: raw_data(dataframe)
Output: SA_PROCESSED_DF_XGB, SA_PROCESSED_DF_FLAIR
function: preprocess test data for two kinds of models seperately</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.sa_preprocessing.SA_PREPROCESS_TRAIN">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.sa_preprocessing.</span></span><span class="sig-name descname"><span class="pre">SA_PREPROCESS_TRAIN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/sa_preprocessing.html#SA_PREPROCESS_TRAIN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.sa_preprocessing.SA_PREPROCESS_TRAIN" title="Permalink to this definition"></a></dt>
<dd><p>Input: train_data(dataframe) - cleaned data
Output: features_df(dataframe), SAVE : word2vec_model, tfidf, pca_emb, pca_tfidf
function: preprocess training data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.sa_preprocessing.augment_train">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.sa_preprocessing.</span></span><span class="sig-name descname"><span class="pre">augment_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/sa_preprocessing.html#augment_train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.sa_preprocessing.augment_train" title="Permalink to this definition"></a></dt>
<dd><p>input : train_data DataFrame
output : augumented train_data
function : augment negative training data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.sa_preprocessing.final_full_data_preprocess">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.sa_preprocessing.</span></span><span class="sig-name descname"><span class="pre">final_full_data_preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/sa_preprocessing.html#final_full_data_preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.sa_preprocessing.final_full_data_preprocess" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.sa_preprocessing.main">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.sa_preprocessing.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/sa_preprocessing.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.sa_preprocessing.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.sa_preprocessing.sa_preprocess">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.sa_preprocessing.</span></span><span class="sig-name descname"><span class="pre">sa_preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/sa_preprocessing.html#sa_preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.sa_preprocessing.sa_preprocess" title="Permalink to this definition"></a></dt>
<dd><p>input : raw text DataFrame
output : tokens
function : tokenize and other initial processing of text data</p>
</dd></dl>

</section>
<section id="module-root.src.preprocessing.tm_preprocessing">
<span id="root-src-preprocessing-tm-preprocessing-module"></span><h2>root.src.preprocessing.tm_preprocessing module<a class="headerlink" href="#module-root.src.preprocessing.tm_preprocessing" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.tm_preprocessing.TM_PREPROCESS_TEST">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.tm_preprocessing.</span></span><span class="sig-name descname"><span class="pre">TM_PREPROCESS_TEST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/tm_preprocessing.html#TM_PREPROCESS_TEST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.tm_preprocessing.TM_PREPROCESS_TEST" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess text column for test_data</p>
<p>Input: test_data</p>
<p>Output: test_data with a new_column of processed_text</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.tm_preprocessing.TM_PREPROCESS_TRAIN">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.tm_preprocessing.</span></span><span class="sig-name descname"><span class="pre">TM_PREPROCESS_TRAIN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/tm_preprocessing.html#TM_PREPROCESS_TRAIN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.tm_preprocessing.TM_PREPROCESS_TRAIN" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess Text Column of reviews and create both a corpus and dictionary for each BOW and Tfidf</p>
<p>Input:
train_data: Cleaned Dataframe of reviews data
min_len (optional, default=2): Minimum number of characters in word we keep
max_len (optional, default=20): Max number of characters in word we keep</p>
<p>Output:
TM_BOW_dict:
TM_BOW_corpus:
TM_tfidf:
TM_tfidf_corpus:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.preprocessing.tm_preprocessing.tm_preprocess_text">
<span class="sig-prename descclassname"><span class="pre">root.src.preprocessing.tm_preprocessing.</span></span><span class="sig-name descname"><span class="pre">tm_preprocess_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reviewText</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/preprocessing/tm_preprocessing.html#tm_preprocess_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.preprocessing.tm_preprocessing.tm_preprocess_text" title="Permalink to this definition"></a></dt>
<dd><p>Tokenize, remove stopwords and lemmatize text</p>
<p>Input:
1. reviewText: A string of sentence
2. min_len (optional, default=2): Minimum number of characters in word we keep
3. max_len (optional, default=20): Max number of characters in word we keep</p>
<p>Output:
lemmaText: A list of the remaining tokenized words</p>
</dd></dl>

</section>
<section id="module-root.src.preprocessing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-root.src.preprocessing" title="Permalink to this heading"></a></h2>
<p>Makes the folder a python package in which you can just import their
variables and functions easily</p>
<p>I.E: In other python files, you can do the following:
from data import preprocessed_data # Assuming preprocessed_data variable
exist</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="root.src.model.tm.html" class="btn btn-neutral float-left" title="root.src.model.tm package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="root.src.visualization.html" class="btn btn-neutral float-right" title="root.src.visualization package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CAJN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>