<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>root.src package &mdash; VOC 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="root.src.model package" href="root.src.model.html" />
    <link rel="prev" title="root package" href="root.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VOC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">root</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="root.html">root package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="root.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">root.src package</a></li>
<li class="toctree-l4"><a class="reference internal" href="root.unit_testing.html">root.unit_testing package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="root.html#module-root">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VOC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">root</a></li>
          <li class="breadcrumb-item"><a href="root.html">root package</a></li>
      <li class="breadcrumb-item active">root.src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/root.src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="root-src-package">
<h1>root.src package<a class="headerlink" href="#root-src-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="root.src.model.html">root.src.model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="root.src.model.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="root.src.model.sa.html">root.src.model.sa package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="root.src.model.sa.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="root.src.model.sa.html#module-root.src.model.sa.sa_predict">root.src.model.sa.sa_predict module</a></li>
<li class="toctree-l4"><a class="reference internal" href="root.src.model.sa.html#module-root.src.model.sa.sa_train">root.src.model.sa.sa_train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="root.src.model.sa.html#module-root.src.model.sa">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="root.src.model.tm.html">root.src.model.tm package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="root.src.model.tm.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="root.src.model.tm.html#module-root.src.model.tm.core">root.src.model.tm.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="root.src.model.tm.html#module-root.src.model.tm.tm_predict">root.src.model.tm.tm_predict module</a></li>
<li class="toctree-l4"><a class="reference internal" href="root.src.model.tm.html#module-root.src.model.tm.tm_train">root.src.model.tm.tm_train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="root.src.model.tm.html#module-root.src.model.tm">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="root.src.model.html#module-root.src.model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="root.src.preprocessing.html">root.src.preprocessing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="root.src.preprocessing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="root.src.preprocessing.html#module-root.src.preprocessing.rawdata_preprocessing">root.src.preprocessing.rawdata_preprocessing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.rawdata_preprocessing.PREPROCESS_RAW"><code class="docutils literal notranslate"><span class="pre">PREPROCESS_RAW()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.rawdata_preprocessing.preprocess_text"><code class="docutils literal notranslate"><span class="pre">preprocess_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.rawdata_preprocessing.remove_contractions"><code class="docutils literal notranslate"><span class="pre">remove_contractions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.rawdata_preprocessing.remove_digits"><code class="docutils literal notranslate"><span class="pre">remove_digits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.rawdata_preprocessing.remove_emoji"><code class="docutils literal notranslate"><span class="pre">remove_emoji()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.rawdata_preprocessing.remove_extra_spaces"><code class="docutils literal notranslate"><span class="pre">remove_extra_spaces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.rawdata_preprocessing.remove_html"><code class="docutils literal notranslate"><span class="pre">remove_html()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.rawdata_preprocessing.remove_punctuations"><code class="docutils literal notranslate"><span class="pre">remove_punctuations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.rawdata_preprocessing.remove_word_containing_digits"><code class="docutils literal notranslate"><span class="pre">remove_word_containing_digits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.rawdata_preprocessing.remove_word_containing_symbols"><code class="docutils literal notranslate"><span class="pre">remove_word_containing_symbols()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="root.src.preprocessing.html#module-root.src.preprocessing.sa_preprocessing">root.src.preprocessing.sa_preprocessing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.sa_preprocessing.PREPROCESS_FLAIR"><code class="docutils literal notranslate"><span class="pre">PREPROCESS_FLAIR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.sa_preprocessing.PREPROCESS_XGB"><code class="docutils literal notranslate"><span class="pre">PREPROCESS_XGB()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.sa_preprocessing.SA_PREPROCESS_TEST"><code class="docutils literal notranslate"><span class="pre">SA_PREPROCESS_TEST()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.sa_preprocessing.SA_PREPROCESS_TRAIN"><code class="docutils literal notranslate"><span class="pre">SA_PREPROCESS_TRAIN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.sa_preprocessing.augment_train"><code class="docutils literal notranslate"><span class="pre">augment_train()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.sa_preprocessing.final_full_data_preprocess"><code class="docutils literal notranslate"><span class="pre">final_full_data_preprocess()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.sa_preprocessing.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.sa_preprocessing.sa_preprocess"><code class="docutils literal notranslate"><span class="pre">sa_preprocess()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="root.src.preprocessing.html#module-root.src.preprocessing.tm_preprocessing">root.src.preprocessing.tm_preprocessing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.tm_preprocessing.TM_PREPROCESS_TEST"><code class="docutils literal notranslate"><span class="pre">TM_PREPROCESS_TEST()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.tm_preprocessing.TM_PREPROCESS_TRAIN"><code class="docutils literal notranslate"><span class="pre">TM_PREPROCESS_TRAIN()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.preprocessing.html#root.src.preprocessing.tm_preprocessing.tm_preprocess_text"><code class="docutils literal notranslate"><span class="pre">tm_preprocess_text()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="root.src.preprocessing.html#module-root.src.preprocessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="root.src.visualization.html">root.src.visualization package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="root.src.visualization.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="root.src.visualization.html#module-root.src.visualization.visualize">root.src.visualization.visualize module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="root.src.visualization.html#root.src.visualization.visualize.bubble"><code class="docutils literal notranslate"><span class="pre">bubble()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.visualization.html#root.src.visualization.visualize.generate_sentiment_frequency"><code class="docutils literal notranslate"><span class="pre">generate_sentiment_frequency()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.visualization.html#root.src.visualization.visualize.generate_wordplot"><code class="docutils literal notranslate"><span class="pre">generate_wordplot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.visualization.html#root.src.visualization.visualize.generate_wordplot_per_sentiment"><code class="docutils literal notranslate"><span class="pre">generate_wordplot_per_sentiment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.visualization.html#root.src.visualization.visualize.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.visualization.html#root.src.visualization.visualize.sentiment_distribution"><code class="docutils literal notranslate"><span class="pre">sentiment_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.visualization.html#root.src.visualization.visualize.sentiment_over_time"><code class="docutils literal notranslate"><span class="pre">sentiment_over_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="root.src.visualization.html#root.src.visualization.visualize.topics_over_time"><code class="docutils literal notranslate"><span class="pre">topics_over_time()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="root.src.visualization.html#module-root.src.visualization">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="root-src-main-module">
<h2>root.src.main module<a class="headerlink" href="#root-src-main-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-root.src.utils">
<span id="root-src-utils-module"></span><h2>root.src.utils module<a class="headerlink" href="#module-root.src.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="root.src.utils.generate_predictions">
<span class="sig-prename descclassname"><span class="pre">root.src.utils.</span></span><span class="sig-name descname"><span class="pre">generate_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RAW_DF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CURRENT_TIME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SAVE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/utils.html#generate_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.utils.generate_predictions" title="Permalink to this definition"></a></dt>
<dd><p>Generate a Sentiment and Topic Modelling predictions from raw data
Pipeline:
RawData -&gt; CleanedData -&gt; SA_Preprocessing -&gt; SA_Predictions_df -&gt; TM_Preprocessing -&gt; TM_Predictions_df
-&gt; Output (SA_Predictions_df, TM_Predictions_df [Pos, Neg])</p>
<p>Input:
1. Raw DataFrame with columns [“Time”, “Text”]
2. CURRENT_TIME at which the request is made
3. If SAVE=True, save a copy of all DF name tracked using CURRENT_TIME
RAW -&gt; ./root/data/raw
CLEANED -&gt; ./root/data/processed
SA -&gt; ./root/src/data/sa
TM -&gt; ./root/src/data/tm</p>
<p>Output:
1. SA_PREDICTIONS_DF: DataFrame [“Time”, “Text”, “Sentiment”, “avg_prob”] # Sentiment Values: “positive” or “negative”
2. TM_PREDICTIONS_DF: DataFrame for positive sentiments [“Time”, “Text”, “Sentiment”, “Predicted Topic”]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.utils.predict_file">
<span class="sig-prename descclassname"><span class="pre">root.src.utils.</span></span><span class="sig-name descname"><span class="pre">predict_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/utils.html#predict_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.utils.predict_file" title="Permalink to this definition"></a></dt>
<dd><p>Function to make a post request to the predict endpoint</p>
<p>Input:
1. url of the website homepage
2. dir: directory of the file you are predicting
3. fname: filename of the file</p>
<p>Output:
1. Zip file containing the SA and TM prediction saved in your directory</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.utils.request_raw_data">
<span class="sig-prename descclassname"><span class="pre">root.src.utils.</span></span><span class="sig-name descname"><span class="pre">request_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/utils.html#request_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.utils.request_raw_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to make a get request to the raw_data endpoint</p>
<p>Input:
1. url of the website homepage
2. id: CURRENT_TIME when the predict function was called</p>
<p>Output:
1. JSON formatted content of the raw data file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.utils.request_sa_pred_data">
<span class="sig-prename descclassname"><span class="pre">root.src.utils.</span></span><span class="sig-name descname"><span class="pre">request_sa_pred_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/utils.html#request_sa_pred_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.utils.request_sa_pred_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to make a get request to the SA_PRED endpoint</p>
<p>Input:
1. url of the website homepage
2. id: CURRENT_TIME when the predict function was called</p>
<p>Output:
1. JSON formatted content of the SA_PRED data file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.utils.request_tm_pred_data">
<span class="sig-prename descclassname"><span class="pre">root.src.utils.</span></span><span class="sig-name descname"><span class="pre">request_tm_pred_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/utils.html#request_tm_pred_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.utils.request_tm_pred_data" title="Permalink to this definition"></a></dt>
<dd><p>Function to make a get request to the TM_PRED endpoint</p>
<p>Input:
1. url of the website homepage
2. id: CURRENT_TIME when the predict function was called</p>
<p>Output:
1. JSON formatted content of the TM_PRED data file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.utils.retrieve_raw_data">
<span class="sig-prename descclassname"><span class="pre">root.src.utils.</span></span><span class="sig-name descname"><span class="pre">retrieve_raw_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CURRENT_TIME</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/utils.html#retrieve_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.utils.retrieve_raw_data" title="Permalink to this definition"></a></dt>
<dd><p>Support function to retreieve the raw data from local data folder when raw data endpoint is called</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.utils.retrieve_sa_pred">
<span class="sig-prename descclassname"><span class="pre">root.src.utils.</span></span><span class="sig-name descname"><span class="pre">retrieve_sa_pred</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CURRENT_TIME</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/utils.html#retrieve_sa_pred"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.utils.retrieve_sa_pred" title="Permalink to this definition"></a></dt>
<dd><p>Support function to retreieve the SA prediction data from local data folder when raw data endpoint is called</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.utils.retrieve_tm_pred">
<span class="sig-prename descclassname"><span class="pre">root.src.utils.</span></span><span class="sig-name descname"><span class="pre">retrieve_tm_pred</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CURRENT_TIME</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/utils.html#retrieve_tm_pred"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.utils.retrieve_tm_pred" title="Permalink to this definition"></a></dt>
<dd><p>Support function to retreieve the TM prediction data from local data folder when raw data endpoint is called</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="root.src.utils.zip_preprocess">
<span class="sig-prename descclassname"><span class="pre">root.src.utils.</span></span><span class="sig-name descname"><span class="pre">zip_preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zip_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/root/src/utils.html#zip_preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#root.src.utils.zip_preprocess" title="Permalink to this definition"></a></dt>
<dd><p>Unzip zipfile, extract and combine all relevant csv file into one DataFrame</p>
<p>Input: zipfile</p>
<p>Output: 1 DataFrame with columns [“Date”, “Text”] created using all relevant csv files in the zipfile</p>
</dd></dl>

</section>
<section id="module-root.src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-root.src" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="root.html" class="btn btn-neutral float-left" title="root package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="root.src.model.html" class="btn btn-neutral float-right" title="root.src.model package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CAJN.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>